{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "esnext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "target": "ES2019",
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "lib": ["ES2019", "DOM"],
    "resolveJsonModule": true,
    "importHelpers": true,
    "typeRoots": ["./node_modules/@types", "./types"],
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["./types"],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
